# ReptiMate-Cloud

./: .gitignore  Dockerfile  README.md  ReptiMate-Cloud.sln  Rest.Dockerfile  WebSocket.Dockerfile  cloudbuild.yml
.github/workflows/: build_and_test.yml  deploy.yml
ConsoleApp1/: Program.cs  WebSocketListener.cs  WebSocketServer.cs
Model/: Account.cs  Animal.cs  Measurements.cs  Notification.cs  NotificationsRequest.cs  Terrarium.cs  TerrariumBoundaries.cs  TerrariumLimits.cs
Model/Dto/: AuthenticationDto.cs  GoogleOAuthDto.cs
Repository/: DatabaseContext.cs  DatabaseCredentials.cs  Repository.csproj
Repository/DAO/: IMeasurementsDAO.cs  INotificationDAO.cs  ITerrariumDAO.cs  ITerrariumDAOEventHandler.cs  MeasurementsDAO.cs  NotificationDAO.cs  TerrariumDAO.cs
Repository/Migrations/: 20230425151749_InitialCreate.Designer.cs  20230425151749_InitialCreate.cs  20230505100047_BoundariesAdded.Designer.cs  20230505100047_BoundariesAdded.cs  20230505104848_BoundariesAndLimitsAdded.Designer.cs  20230505104848_BoundariesAndLimitsAdded.cs  20230514202050_TerrariumAdded.Designer.cs  20230514202050_TerrariumAdded.cs  20230515155342_NotificationAdded.Designer.cs  20230515155342_NotificationAdded.cs  20230515173514_AddDateTimeColumnToMeasurements.Designer.cs  20230515173514_AddDateTimeColumnToMeasurements.cs  20230516164451_AccountCreation.Designer.cs  20230516164451_AccountCreation.cs  20230518094847_ChangedTheNotifTable.Designer.cs  20230518094847_ChangedTheNotifTable.cs  20230521100009_AnimalsAdded.Designer.cs  20230521100009_AnimalsAdded.cs  20230525083931_RefactorTerrarium.Designer.cs  20230525083931_RefactorTerrarium.cs  DatabaseContextModelSnapshot.cs
RestAPI/: Program.cs  RestAPI.csproj
RestAPI/Controllers/: AnimalsController.cs  AuthenticationController.cs  MeasurementsController.cs  NotificationsController.cs  TerrariumController.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Services/: AccountService.cs  AccountServiceRest.cs  AnimalServiceRest.cs  IAccountService.cs  IAccountServiceRest.cs  IAnimalServiceRest.cs  IMeasurementsServiceRest.cs  INotificationsServiceRest.cs  ITerrariumServiceRest.cs  MeasurementsServiceRest.cs  NotificationServiceRest.cs  TerrariumServiceRest.cs
RestAPI/Services/Auth/: GoogleTokenValidatorService.cs  JwtTokenService.cs
RestAPI/ServicesTests/: MeasurementsServiceRestTests.cs
RestDAOs/: AccountDAO.cs  IAccountDAO.cs  IRestAccountDAO.cs  IRestAnimalDAO.cs  IRestMeasurementsDAO.cs  IRestNotificationDAO.cs  IRestTerrariumDAO.cs  RestAccountDAO.cs  RestAnimalDAO.cs  RestMeasurementsDAO.cs  RestNotificationDAO.cs  RestTerrariumDAO.cs
Tests/: Tests.csproj
Tests/WSTests/: MeasurementsServiceWSTests.cs
WSDAOs/: IWSBoundariesDAO.cs  IWSMeasurementsDAO.cs  IWSNotificationDAO.cs  IWSTerrariumDAO.cs  WSBoundariesDAO.cs  WSDAOs.csproj  WSMeasurementsDAO.cs  WSNotificationDAO.cs  WSNotificationsDAO.cs  WSTerrariumDAO.cs
WebSocket/: DataConvertor.cs  Program.cs  WebSocket.csproj
WebSocket/Gateway/: IWebSocketClient.cs  WebSocketClient.cs
WebSocket/Services/: IMeasurementsServiceWS.cs  ITerrariumServiceWS.cs  MeasurementsServiceWS.cs  TerrariumServiceWS.cs
WebSocket/ServicesTests/: MeasurementsServiceWSTests.cs
WebSocket/Utils/: DataConvertor.cs
WebSocket/WSServices/: IMeasurementsServiceWS.cs  MeasurementsServiceWS.cs  TerrariumServiceWS.cs
k8s/: deployment.yml
